<?xml version="1.0" encoding="utf-8"?>
<ImageButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/banner_next_button"
	android:layout_gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
	android:contentDescription="@string/btn_get_pacakge"
	android:src="@drawable/bt_next" />
