<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="viewport" content="target-densitydpi=device-dpi">
<title>Install Application</title>
<style>
* {
	padding: 0;
	margin: 0;
}

body {
	width: 100%;
	height: 100%;
	background: black;
}

#skip {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	text-align: right;
}

#main {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 100%;
	background-image:
		url('http://opt.ximad.com/ad3/transact/static/pic/application/4efd69fd01925b554c000003/platform/android/picture-1957801650.img');
	display: block;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
</style>
<style type="text/css"></style>
</head>
<body>
	<script>
	PackagerBanner.setAdsApp('com.ximad.RussianRouletteFree');
	PackagerBanner.setText('AllDownload');
	PackagerBanner.setAdsUserId('ximad');
	</script>
	<a id="main" href="market://details?id=com.ximad.RussianRouletteFree"> </a>

</body>
<link rel="stylesheet" type="text/css" href="data:text/css,">
</html>