<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="viewport" content="target-densitydpi=device-dpi">
<title></title>
<style>
* {
	padding: 0;
	margin: 0;
	
}

body {
	width: 100%;
	height: 100%;
	background: black;
}

#skip {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	text-align: right;
}

#main {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 100%;
	background-image:
		url('http://tester.ximad.com:8000/test_project/image_loader.php?img=img/magic_puzzles.jpg');
	display: block;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: contain;
}


</style>
<style type="text/css"></style>
</head>
<body>
	<script>
	PackagerBanner.setAdsApp('com.ximad.mpuzzle.android');
	PackagerBanner.setText('Install the game above and unlock access to appliction');
	PackagerBanner.setAdsUserId('ximad');
	</script>
	<a id="main" href="https://play.google.com/store/apps/details?id=com.ximad.mpuzzle.android"></a>

</body>
<link rel="stylesheet" type="text/css" href="data:text/css,">
</html>
